===============================GOLD vs AMAZON =======================================
There are 500 keys in gold and 500 keys in pred.
All predicted keys are in the gold. WELL DONE.
Precision:         87.80%
Recall:            0.65%
Weighted Recall:   13.99%
Micro F1:          1.29%
Macro F1:          3.47%
Weighted Micro F1: 24.13%
Weighted Macro F1: 21.30%


================================Dataset 1 =============================================
Precision:         0.00%
Recall:            0.00%
Weighted Recall:   0.00%
Micro F1:          0.00%
Macro F1:          0.00%
Weighted Micro F1: 0.00%
Weighted Macro F1: 0.00%

================================Dataset 2==============================================
Precision:         0.00%
Recall:            0.00%
Weighted Recall:   0.00%
Micro F1:          0.00%
Macro F1:          0.00%
Weighted Micro F1: 0.00%
Weighted Macro F1: 0.00%


=================================Dataset 3 ============================================
Precision:         0.80%
Recall:            0.01%
Weighted Recall:   0.32%
Micro F1:          0.01%
Macro F1:          0.03%
Weighted Micro F1: 0.46%
Weighted Macro F1: 0.42%
